#-------------------------------------------------
#
# Project created by QtCreator 2025-07-26T13:33:00
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = MystiaIzakaya
TEMPLATE = app


SOURCES += \
    character.cpp \
    drinkwidget.cpp \
    ingredient.cpp \
    log.cpp \
    main.cpp \
    mainwidget.cpp \
    mainwindow.cpp

HEADERS  += \
    character.h \
    drinkwidget.h \
    ingredient.h \
    log.h \
    mainwidget.h \
    mainwindow.h
CONFIG += C++11
